# Wavve

./: .gitignore  Dockerfile  Wavve.sln  docker-compose.yml
Wavve.Api/: Dockerfile  Program.cs  Wavve.Api.csproj  Wavve.Api.http  appsettings.json
Wavve.Api/Controllers/: AuthController.cs  PlaylistsController.cs  TracksController.cs
Wavve.Api/Data/: ApplicationDbContext.cs  SeedData.cs
Wavve.Api/Implementations/: PlaylistService.cs  TrackService.cs
Wavve.Api/Migrations/: 20250724174705_InitIdentitySchema.Designer.cs  20250724174705_InitIdentitySchema.cs  20250805110207_InitialCreate.Designer.cs  20250805110207_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Wavve.Api/Properties/: launchSettings.json
Wavve.Core/: Wavve.Core.csproj
Wavve.Core/Dtos/: LoginDto.cs  RegisterDto.cs
Wavve.Core/Dtos/Playlist/: PlaylistAddTrackDto.cs  PlaylistCreateDto.cs  PlaylistDetailsDto.cs  PlaylistDto.cs  PlaylistUpdateDto.cs
Wavve.Core/Dtos/Track/: TrackDetailsDto.cs  TrackDto.cs  TrackUpdateDto.cs  TrackUploadDto.cs
Wavve.Core/Identity/: ApplicationUser.cs  UserFollow.cs
Wavve.Core/Interfaces/: ILikeService.cs  IPlaylistService.cs  ITrackService.cs
Wavve.Core/Models/: ApiError.cs  CachedTrack.cs  Genre.cs  ModerationAction.cs  Playlist.cs  PlaylistTrack.cs  Report.cs  Tag.cs  Track.cs  TrackComment.cs  TrackLike.cs  TrackStats.cs  TrackTag.cs
Wavve.Identity/: Wavve.Identity.csproj
Wavve.Identity/Entities/: ApplicationUser.cs  UserFollow.cs
